REACT_APP_API_BASE_URL=https://localhost:5001
REACT_APP_AD_B2C_TENANT=yourtenant.onmicrosoft.com
REACT_APP_AD_B2C_SIGN_IN_POLICY=B2C_1_your_sign_up_sign_in
REACT_APP_AD_B2C_APPLICATION_ID=xxxxxxxx-your-xADx-GUID-xxxxxxxxxxxx
REACT_APP_AD_B2C_REACT_REDIRECT_URI=http://localhost:3000
